# phpnar-plugin

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/phpmaven/phpnar/: AbstractNarMojo.java  AolItem.java  CompileMojo.java  CopySdkMojo.java  CopySourcesMojo.java  Extension.java  PackageMojo.java  PrepareNarInfoMojo.java  TestMojo.java  ValidateMojo.java
src/main/resources/org/phpmaven/phpnar/: aol.properties
src/main/resources/org/phpmaven/phpnar/php5.3.x/: config.phpize.js  ext_deps.js  phpize.js
