<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <properties>
        <phpmavenTagName>${project.version}</phpmavenTagName>
        <phpmaven.version>2.0.2</phpmaven.version>
    </properties>

    <parent>
        <groupId>org.phpmaven.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.phpmaven</groupId>
    <artifactId>phpnar-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.1.1-SNAPSHOT</version>
    
    <name>phpnar-plugin ${project.version}</name>

    <description>A Maven plugin to compile php binaries for maven-nar-plugin.</description>
    
    <url>${phpmavenRootUrl}/${project.artifactId}/${phpmavenTagName}/</url>
    
    <distributionManagement>
    	<repository>
    		<id>nexus-xworlds</id>
    		<name>Nexus xWorlds</name>
    		<url>http://nexus.php-maven.org/content/repositories/php-maven-plugin-releases/</url>
    	</repository>
        <site>
            <id>upload-${phpmavenSitesId}</id>
            <name>${phpmavenSitesName}</name>
            <url>${phpmavenSitesUploadUrl}/${project.artifactId}/${phpmavenTagName}/</url>
        </site>
    </distributionManagement>
    
    <scm>
    	<connection>scm:git:https://github.com/php-maven/phpnar-plugin.git</connection>
    	<url>http://github.com/php-maven/phpnar-plugin</url>
    	<developerConnection>scm:git:git@github.com:php-maven/phpnar-plugin.git</developerConnection>
    </scm>
    
    <dependencies>
    	<!-- maven -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0.4</version>
        </dependency> 
        
        <!-- etc -->
        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>2.0.1</version>
        </dependency>
        
        <!-- php-maven -->
        <dependency>
            <groupId>org.phpmaven</groupId>
            <artifactId>maven-php-core</artifactId>
            <version>${phpmaven.version}</version>
        </dependency>   
        
        <!-- maven-nar -->
        <dependency>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-nar-plugin</artifactId>
        	<version>2.1.1</version>
        </dependency>
        
        <!-- Tests -->   
        <dependency>
            <groupId>org.phpmaven</groupId>
            <artifactId>phpmaven-testtool</artifactId>
            <version>${phpmaven.version}</version>
            <scope>test</scope>
        </dependency>     
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>org.apache.maven.shared</groupId>
		    <artifactId>maven-verifier</artifactId>
		    <version>1.3</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
  
  <build>
      <plugins>
      	  <plugin>
      	      <groupId>org.apache.maven.plugins</groupId>
      	      <artifactId>maven-site-plugin</artifactId>
      	      <configuration>
      	      	<reportPlugins>
      	      		<plugin>
      	      			<groupId>org.apache.maven.plugins</groupId>
      	      			<artifactId>maven-plugin-plugin</artifactId>
      	      			<version>2.9</version>
      	      		</plugin>
                    <plugin>
                    	<groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                    </plugin>
              		<plugin>
                		<groupId>org.codehaus.mojo</groupId>
                		<artifactId>cobertura-maven-plugin</artifactId>
                		<version>2.5.1</version>
		                <configuration>
        			        <formats>
        			            <format>xml</format>
        			            <format>html</format>
        			        </formats>
            			</configuration>
            			<reportSets>
            				<reportSet>
            					<reports>
            						<report>cobertura</report>
            					</reports>
            				</reportSet>
            			</reportSets>
		            </plugin>
      	      	</reportPlugins>
      	      </configuration>
      	  </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-remote-resources-plugin</artifactId>
          </plugin>
            <plugin>
                <groupId>org.phpmaven.sites</groupId>
                <artifactId>sitemap-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>